Lopushok/LopushokWpf/Pages/ItemsList.xaml

<Page x:Class="LopushokWpf.Pages.ItemsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LopushokWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsList" Background="White">

    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbSearch" Padding="5 0 0 0" FontSize="18" Margin="10" Grid.Column="0" VerticalContentAlignment="Center" TextChanged="tbSearch_TextChanged"/>
            <ComboBox  Background="{StaticResource SecondaryColor}" x:Name="cbSortOrders" Grid.Column="1" Margin="10" FontSize="20" SelectionChanged="cbSortOrders_SelectionChanged"/>
            <ComboBox  x:Name="cbSort" Background="Transparent" BorderBrush="Transparent" FontSize="18" Grid.Column="2" Margin="10" VerticalContentAlignment="Center" Text="Сортировка" SelectionChanged="cbSort_SelectionChanged"/>
            <ComboBox  Background="{StaticResource SecondaryColor}" x:Name="cbFilter" FontSize="20" Grid.Column="3" Margin="10" VerticalContentAlignment="Center" Text="Фильтрация" DisplayMemberPath="Name" SelectionChanged="cbFilter_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.13*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Margin="10" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="lvProducts" Background="{StaticResource SecondaryColor}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="100" Source="{Binding ProductImage}"/>
                            <StackPanel Grid.Column="1" Background="{StaticResource SecondaryColor}">
                                <StackPanel Orientation="Horizontal" Background="{StaticResource SecondaryColor}">
                                    <TextBlock Text="{Binding ProductType.Name}" FontSize="18"/>
                                    <TextBlock Text=" | " FontSize="18"/>
                                    <TextBlock Text="{Binding Name}" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" Background="{StaticResource SecondaryColor}">
                                    <TextBlock Text="Материалы: " FontSize="18"/>
                                    <ListView ItemsSource="{Binding ProductMaterial}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Material.Name}" FontSize="18"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding Sum}" FontSize="18"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel x:Name="PagesStackPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="←" Background="Transparent" BorderBrush="Transparent" Click="PrevPageButton_Click"/>
                <ListBox x:Name="PagesListBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="PagesListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="→" Background="Transparent" BorderBrush="Transparent" Click="NextPageButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
