Lopushok/LopushokWpf/App.xaml

<Application x:Class="LopushokWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LopushokWpf"
             StartupUri="Windows\LopushokWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#CEFFF9"/>
        <SolidColorBrush x:Key="FocusColor" Color="#00CC76"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Gabriola"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Application.Resources>
</Application>
